server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=faith

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/leverx

keycloak.realm=leverx
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=rating-system

master.user.username=admin
master.user.password=admin
master.realm=master
master.client=admin-cli

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lukavarsimashvili777@gmail.com
spring.mail.password=vbyd fleo ttze biex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cache.type=redis
spring.cache.redis.time-to-live=86400000
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=your_secure_password

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/openapi.yml
springdoc.api-docs.path=/api-docs

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4o-mini