server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=faith

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/your-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/your-realm/protocol/openid-connect/certs

keycloak.realm=leverx
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=rating-system
keycloak.credentials.secret=tsoo8FkQdNxpvoiPZf8Nvp4e3XLj9QXT
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

master.user=admin
master.user.password=admin
master.realm=master
master.client=admin-cli